.sectionServices {
  display: flex;
  flex-direction: column;

  justify-content: space-around;
  align-items: center;
  min-height: 100vh;

  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg height='100%25' width='100%25' id='bg-svg' viewBox='0 0 1440 600' xmlns='http://www.w3.org/2000/svg' class='transition duration-300 ease-in-out delay-150'%3E%3Cdefs%3E%3ClinearGradient id='gradient'%3E%3Cstop offset='5%25' stop-color='%23002bdcff'%3E%3C/stop%3E%3Cstop offset='95%25' stop-color='%2332ded4ff'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M 0,600 C 0,600 0,300 0,300 C 130.2666666666667,323.6 260.5333333333334,347.2 415,365 C 569.4666666666666,382.8 748.1333333333332,394.8 923,383 C 1097.8666666666668,371.2 1268.9333333333334,335.6 1440,300 C 1440,300 1440,600 1440,600 Z' stroke='none' stroke-width='0' fill='url(%23gradient)' class='transition-all duration-300 ease-in-out delay-150'%3E%3C/path%3E%3C/svg%3E");
  background-size: cover;
  margin:10px 0px;




  .sectionText {
    display: flex;
    flex-direction: column;
    width: 500px;
    

    .sectionTitle {
      color: rgb(0, 0, 110);
      font-size: 1.8rem;
      font-family: "Rubik", sans-serif;
      padding: 0px 15px;
      //margin-bottom: 20px;
    }
    .sectionText {
      font-size: 1.3rem;
      color: #000000;
      padding: 0px 15px;
      font-family: "Montserrat", sans-serif;
    }
  }
  .cardContainer{
    display: flex;
    width: 800px;
    justify-content: space-between;
    
  }
}
