.sectionServices {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23010018' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23020030' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23030048' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23040060' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23050078' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
  background-size: cover;
  height: 100vh;

  @media only screen and (max-width: 500px) and (min-width: 350px) {
    height: auto;
  }
  .BoxServices {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-bottom: -10px;

    @media only screen and (max-width: 500px) and (min-width: 350px){
      width: 300px;
    }

    .BoxItem {
      display: flex;
      color: white;
      margin-bottom: 20px;

      &:last-child{
        margin-bottom: 50px;
      }

      @media only screen and (max-width: 500px) and (min-width: 350px){
        flex-direction: column-reverse;
      }
      .itemDecoration {
        padding: 20px;
        background: rgba(white, 1);
        border-radius: 10px;
        height: auto;
        width: 130px;
        margin-right: 20px;

        @media only screen and (max-width: 500px) and (min-width: 350px){
          flex-direction: column-reverse;
          margin: 20px 0px 0px 0px;
          width: auto;
          height: auto;
          
          // padding: 70px;
        }
      }
      .itemInformation {
        display: flex;
        align-items: center;
        text-align: center;
        background: rgba(black, 1);
        border: 2px solid white;
        border-radius: 10px;
        padding: 10px;
        font-size: 1.2rem;
      }
    }
  }
}
